[uwsgi]

# 直接做web服务器使用，Flask程序所在服务器地址
http=127.0.0.1:8000
#项目目录
chdir=%d
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=%d/application.py
# 可执行应用入口
callable=app
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid

# 指定依赖的虚拟环境
virtualenv=%d/venv

daemonize = /var/log/uwsgi/uwsgi.log

# 惊群效应
thunder-lock = true
chmod-socket = 664
